# lanmdata

./: README.md
Lamdata/: build.gradle
Lamdata/app/: build.gradle
Lamdata/app/src/androidTest/java/com/amdroid/lamdata/: ExampleInstrumentedTest.java
Lamdata/app/src/main/: AndroidManifest.xml
Lamdata/app/src/main/java/com/amdroid/lamdata/: MainActivity.java  MyApplication.java
Lamdata/app/src/main/java/com/amdroid/lamdata/api/: YnetApi.java
Lamdata/app/src/main/java/com/amdroid/lamdata/base/: BaseActivity.java  BasePresenter.java  BaseView.java
Lamdata/app/src/main/java/com/amdroid/lamdata/di/: ActivityCompoment.java  ActivityModule.java  ActivityScope.java  AppCompoment.java  AppModule.java
Lamdata/app/src/main/java/com/amdroid/lamdata/net/: RetrofitHelper.java
Lamdata/app/src/main/java/com/amdroid/lamdata/ui/fragment/: ActivirtyPresenter.java  ActivityView.java
Lamdata/app/src/main/res/layout/: activity_main.xml
Lamdata/app/src/main/res/values/: strings.xml
Lamdata/app/src/test/java/com/amdroid/lamdata/: ExampleUnitTest.java
